<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Lion Barbershop</title>
<meta charset="UTf-8">

</head>
<body>
  <div id="header">
<div id="logo">
<a href="index.html">
<img src="assets/img/logolav.png">
<h1>Lion Barbershop</h1>
</a>
</div>

<div id="navigacija">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="autor.html">O AUTORU</a></li>
<li><a href="sajt.zip" download>ZIP</a></li>

</ul>
</div>

</div>
<section class="about-page">
  <h1>About Us</h1>

  <p class="intro">
    We are a modern barbershop focused on clean cuts, precision, and great service.
    Our goal is simple — every client leaves looking sharp and confident.
  </p>

  <div class="about-gallery">
    <img src="assets/img/sisanje lava.jpg" alt="Barber working">
    <img src="assets/img/fade.jpg" alt="Haircut details">
   <img src="assets/img/salon1.jpg" alt="Barbershop interior">
  </div>

  <div class="about-block">
    <h2>Who We Are</h2>
    <p>
      We are passionate barbers dedicated to quality and detail.
      Every haircut, beard trim, and shave is done with care and focus.
    </p>
  </div>

  <div class="about-block">
    <h2>Why Choose Us</h2>
    <ul>
      <li>Skilled and professional barbers</li>
      <li>Clean and welcoming space</li>
      <li>Attention to detail</li>
      <li>Quality products</li>
      <li>Relaxed atmosphere</li>
    </ul>
  </div>

  <a href="contact.html" class="btn">Contact Us</a>
</section>

</body>
</html
