<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title>Autor</title>
<meta charset="UTf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
  <div id="header">
<div id="logo">
<a href="index.html">
<img src="assets/img/logolav.png">
<h1>Lion Barbershop</h1>
</a>
</div>

<div id="navigacija">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="autor.html">O AUTORU</a></li>
<li><a href="sajt.zip" download>ZIP</a></li>

</ul>
</div>
</div>
<section class="autor-page">
  
  <img src="assets/img/moja-slika.jpg" alt="Autor">

  <p>
    Zovem se Uroš Jordanov.
Rodjen sam u Beogradu 28.10.2006.Broj indeksa 78/25 
    Student sam i bavim se web dizajnom.
  </p>

 
</section>

</body>
</html>


