<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Lion Barbershop</title>
<meta charset="UTf-8">

</head>
<body>
  <div id="header">
<div id="logo">
<a href="index.html">
<img src="assets/img/logolav.png">
<h1>Lion Barbershop</h1>
</a>
</div>

<div id="navigacija">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="autor.html">O AUTORU</a></li>
<li><a href="sajt.zip" download>ZIP</a></li>

</ul>
</div>

</div>
<section class="contact-page">
  <h1>Contact Us</h1>

  <p class="contact-intro">
    Have a question or want to book an appointment?  
    Get in touch with us — we’re here to help.
  </p>

  <div class="contact-wrapper">
    <div class="contact-info">
      <p><strong>Address:</strong><br>Ustanicka 189, Beograd</p>
      <p><strong>Phone:</strong><br> 0112885076</p>
      <p><strong>Email:</strong><br> lioninfo@barbershop.com</p>
      <p><strong>Working Hours:</strong><br> Mon – Sat: 10:00 – 20:00</p>
    </div>

    <div class="contact-map">
      <iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11326.278452863762!2d20.492720167670647!3d44.78957893713159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x475a716191c5c271%3A0xfb82591e4da95cb1!2sFrizerski%20salon%20Lion!5e0!3m2!1ssr!2srs"
  width="100%"
  height="350"
  style="border:0;"
  loading="lazy"
></iframe>

    </div>

  </div>
</section>

</body>
</html
