<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title>Lion Barbershop </title>
<meta charset="UTf-8">

</head>
<body>
  <div id="header">
<div id="logo">
<a href="index.html">
<img src="assets/img/logolav.png">
<h1>Lion Barbershop</h1>
</a>
</div>

<div id="navigacija">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="autor.html">O AUTORU</a></li>
<li><a href="sajt.zip" download>ZIP</a></li>

</ul>
</div>

</div>



<section class="gallery-page">
  <h1>Gallery</h1>

  <p class="gallery-intro">
    A look at our work — clean cuts, sharp details, and modern style.
  </p>

  <div class="gallery-grid">
    <img src="assets/img/barber.jpg" alt="Haircut style">
    <img src="assets/img/barberwork.jpg" alt="Beard trim">
    <img src="assets/img/pribor.jpg" alt="Barber at work">
    <img src="assets/img/salon1.jpg" alt="Barbershop interior">
    <img src="assets/img/beard22.jpg" alt="Fade haircut">
    <img src="assets/img/brada1.jpg" alt="Beard styling">
  </div>
</section>

</body>
</html>