<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Lion Barbershop</title>
<meta charset="UTf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
  <div id="header">
<div id="logo">
<a href="index.html">
<img src="assets/img/logolav.png">
<h1>Lion Barbershop</h1>
</a>
</div>

<div id="navigacija">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="autor.html">O AUTORU</a></li>
<li><a href="sajt.zip" download>ZIP</a></li>

</ul>
</div>

</div>

<div id="cover-slika">
    <img src="assets/img/salonn.jpg" alt="Salon">
    <div class="cover-text">
       <h1> Lion Barbershop<h1>
        <span>Gentleman’s Cut</span>
    </div>
</div>

<section class="home-about">
  <h2>About Us</h2>
  <p>Our barbershop combines tradition with modern style. Expert barbers make sure every client leaves satisfied and looking sharp.</p>
  <img src="assets/img/salon1.jpg" alt="Our Barbershop">
  <br>
  <a href="about-us.html" class="btn">Learn More</a>
</section>


<section class="services-section">
 
  <h2>Our Services</h2>
  <p>Precision cuts, perfect trims, and styles that turn heads. Every visit, a fresh look.</p>


  <div class="services">
    <div class="service">
      <i class="fa fa-cut"></i>
      <p>Haircut</p>
    </div>

    <div class="service">
      <i class="fa fa-user"></i>
      <p>Beard Trim</p>
    </div>

    <div class="service">
      <i class="fa fa-clock-o"></i>
      <p>Working Hours</p>
    </div>

    <div class="service">
      <i class="fa fa-phone"></i>
      <p>Contact Us</p>
    </div>
  </div>
</section>

<section class="gallery-preview">
  <h2>Gallery</h2>
  <div class="gallery-row">
    <img src="assets/img/Haircut 1.jpg" alt="Haircut 1">
    <img src="assets/img/Haircut 2.jpg" alt="Haircut 2">
    <img src="assets/img/Haircut 3.jpg" alt="Haircut 3">
  </div>
  <a href="gallery.html" class="btn">See Full Gallery</a>
</section>

 
<section class="home-contact">
  <h2>Contact Us</h2>
  <p>
    Have questions or want to book your next haircut? Reach out to us and we’ll get back to you in no time.
  </p>
  <a href="contact.html" class="btn">Go to Contact Page</a>
</section>
</body>
</html>