<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="style.css"/>
<title> Lion Barbershop</title>
<meta charset="UTf-8">

</head>
<body>
  <div id="header">
<div id="logo">
<a href="index.html">
<img src="assets/img/logolav.png">
<h1>Lion Barbershop</h1>
</a>
</div>

<div id="navigacija">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="about-us.html">ABOUT US</a></li>
<li><a href="services.html">SERVICES</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="contact.html">CONTACT</a></li>
<li><a href="autor.html">O AUTORU</a></li>
<li><a href="sajt.zip" download>ZIP</a></li>

</ul>
</div>

</div>


<section class="services-page">
  <h1>Our Services</h1>

  <p class="services-intro">
    Clean cuts, precise trims, and styles designed to keep you looking sharp.
  </p>

  <div class="services-grid">

    <div class="service-card">
      <h3>Haircut</h3>
      <p>
        A clean and precise haircut tailored to your style and face shape.
      </p>
    </div>

    <div class="service-card">
      <h3>Beard Trim</h3>
      <p>
        Detailed beard shaping and trimming for a sharp, well-groomed look.
      </p>
    </div>

    <div class="service-card">
      <h3>Shave</h3>
      <p>
        A smooth and refreshing shave with attention to detail.
      </p>
    </div>

    <div class="service-card">
      <h3>Kids Haircut</h3>
      <p>
        Comfortable and stylish haircuts for younger clients.
      </p>
    </div>

  </div>

  <a href="contact.html" class="btn">Contact Us</a>
</section>

</body>
</html>
